<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWD 130 | HTML Form - User Poll </title>
</head>
<body>
    <header> 
        <h1> WWD 130 | Tenna King | HTML Form - User Poll</h1>
    </header>
    <main>
        <form>
            <fieldset>
                <legend> </legend>
            </fieldset>
        </form>
    </main>
    
</body>
<footer>
    ©️2024 | HTML Form - User Poll | Tenna King</p>
</footer>
</html>